{
  "name": "Bankroll — suivi de paris",
  "short_name": "Bankroll",
  "description": "Suivi de paris et gestion de bankroll, 100% local.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nouveau pari",
      "short_name": "Nouveau pari",
      "url": "./index.html?action=new",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
